# Restaurants

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: App.kt
app/src/main/java/com/example/restaurants/data/remote/model/details/: DetailsModel.kt
app/src/main/java/com/example/restaurants/data/remote/model/organizations/: OrganizationModel.kt  OrganizationsDataModel.kt
app/src/main/java/com/example/restaurants/data/remote/repository/: DetailsRepository.kt  OrganizationsRepository.kt
app/src/main/java/com/example/restaurants/data/remote/retrofit/: DetailsApi.kt  OrganizationsApi.kt
app/src/main/java/com/example/restaurants/di/: NetworkModule.kt
app/src/main/java/com/example/restaurants/helpers/: Constants.kt
app/src/main/java/com/example/restaurants/helpers/utils/: InternetUtils.kt
app/src/main/java/com/example/restaurants/ui/activities/: MainActivity.kt
app/src/main/java/com/example/restaurants/ui/navigation/: RootNavGraph.kt  Screens.kt
app/src/main/java/com/example/restaurants/ui/screens/: NoConnectionScreen.kt
app/src/main/java/com/example/restaurants/ui/screens/details/: DetailsDescriptionItem.kt  DetailsScreen.kt  DetailsTitleItem.kt  PhotoItem.kt
app/src/main/java/com/example/restaurants/ui/screens/organizations/: NoFavoriteScreen.kt  OrganizationListItem.kt  OrganizationsScreen.kt
app/src/main/java/com/example/restaurants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurants/ui/viewModels/: DetailsViewModel.kt  OrganizationsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_no_internet.xml  ic_no_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
